<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body{
            background-image:  url(main_img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main-heading{
            text-align: center;
            font-size: 36px;
            font-weight: bolder;
            font-family: monospace;
        }
        .inner-main{
            border: 1px solid black;
            border-top: 10px solid rgb(253, 18, 18);
            text-align: center;
            width: 50%;
            margin: auto;
        
         
        }
        .inner-main1{
            font-size: 25px;
            padding: 5px 10px 5px 10px;
            color: rgb(17, 148, 17);
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div><h1 class="main-heading">Password Reset</h1></div>
    <div class="inner-main">
        <p class="inner-main1">password done successfully</p>
        <p>return to <a href="file1.html" target="blank">login/Signup</a></p>
    </div>
</body>
</html>