<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body{
            background-image:  url(main_img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main-heading{
            text-align: center;
            font-size: 36px;
            font-weight: bolder;
            font-family: monospace;
        }
        .main-2{
            border: 1px solid black;
            border-top: 10px solid rgb(253, 18, 18);
            text-align: center;
            width: 70%;
            margin: auto;
            font-size: 20px;
         
            
        }
        
        .inner-main{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div><h1 class="main-heading">Password Reset</h1></div>
    <div class="main-2">
        <p>A Password link is generated as per your request and sent to your mail address. Please check your mailbox</p>
        <p class="inner-main">Return to <a href="file3.html" target="blank">login/Sign-up</a></p>

    </div>    
</body>
</html>
