<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body{
            background-image:  url(main_img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main-heading{
            text-align: center;
            font-size: 36px;
            font-weight: bolder;
            font-family: monospace;
        }
        .main-2{
            border: 1px solid black;
            border-color: black;
            box-shadow: 5px 5px 10px black;
            border-top: 10px solid rgb(253, 18, 18);
            text-align: center;
            width: 30%;
            margin: auto;
         
            
        }
        .btn{
            background-color: rgb(252, 13, 13);
            color: white;
            padding: 8px;
            font-size: 15px;
            width: 90%;
            margin: 5px 5px 5px 0px;
            border-radius: 3px;
            border-color: white;
            text-decoration: none;
            
        }
        .inner-main{
            text-align: center;
        }
        .email{
            width: 90%;
            margin: 10px 10px 5px 5px;
            height: 0.8cm;
        }
        .label{
            float: left;
            margin-left: 0.3cm;
            margin-top: 1cm;
        }
        .btn-inside{
            text-decoration: none;
            color: white;
        }
        @media (min-width: 500px) and (max-width:900px) {
            .main-2{
                width: 50%;
            }
        }
        @media (min-width: 100px) and (max-width:500px) {
            .main-2{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div><h1 class="main-heading">Password Reset</h1></div>
    <div class="main-2">
        <form>
            <label class="label">Email Address</label><br>
            <input type="email" placeholder="email" class="email">

        </form>
        <button class="btn" ><a href="file2.html" target="new" class="btn-inside">RESET MY PASSWORD</a></button>
        <p class="inner-main">back to <a href="file2.html" type="new">login page</a></p>
    </div>
</body>
</html>